{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:sourcemaps": "VITE_BUILD_SOURCEMAP=true vite build",
        "console-proxy": "node scripts/proxmox-console-proxy.mjs",
        "ssh-terminal-proxy": "node scripts/ssh-terminal-proxy.mjs",
        "vnc-proxy": "node scripts/vnc-proxy.mjs",
        "dev": "vite",
        "dev:lan": "VITE_DEV_LAN=1 vite --host 0.0.0.0 --port 5173",
        "serve:lan": "php artisan serve --host=0.0.0.0 --port=8000",
        "dev:all": "concurrently -k -n laravel,vite -c blue,magenta \"php artisan serve --host=127.0.0.1 --port=8000\" \"vite\"",
        "dev:all:lan": "concurrently -k -n laravel,vite -c blue,magenta \"php artisan serve --host=0.0.0.0 --port=8000\" \"npm run dev:lan\"",
        "glitchtip:sourcemaps:upload": "sh ./scripts/upload-glitchtip-sourcemaps.sh",
        "glitchtip:sourcemaps:build-upload": "npm run build:sourcemaps && npm run glitchtip:sourcemaps:upload"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^3.3.1",
        "@novnc/novnc": "^1.7.0",
        "@sentry/vue": "^10.58.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vue-flow/background": "^1.3.2",
        "@vue-flow/controls": "^1.1.3",
        "@vue-flow/core": "^1.48.2",
        "@vue-flow/minimap": "^1.5.4",
        "daisyui": "^5.5.23",
        "ssh2": "^1.17.0",
        "vue": "^3.5.37",
        "ws": "^8.18.3",
        "xterm": "^5.3.0",
        "xterm-addon-fit": "^0.8.0",
        "ziggy-js": "^2.6.2"
    }
}
